<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resume/CV Design</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src='./images/image.jpg'>
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Thato Mahloko</p>
                        <p class="regular">Developer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                70 Aviva Street<br />
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                Northern Cape <br />
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                Kimberley 8301 <br />
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                0718752396
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                thato732mahloko
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JAVA
                            </div>
                            <div class="skill_progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                PHP
                            </div>
                            <div class="skill_progress">
                                <span style="width: 20%;"></span>
                            </div>
                            <div class="skill_per">20%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                ASP.NET
                            </div>
                            <div class="skill_progress">
                                <span style="width: 30%;"></span>
                            </div>
                            <div class="skill_per">30%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                C#
                            </div>
                            <div class="skill_progress">
                                <span style="width: 50%;"></span>
                            </div>
                            <div class="skill_per">50%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <p><a href="https://www.linkedin.com/in/thatomahloko">thatomahloko</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">Profile</p>
                </div>
                <p>Provide technical support as an I.T intern, ICT Network Technician or Software Developer, programmer,
                    helpdesk technician or network engineer in a company.</p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2021 March</div>
                        <div class="info">
                            <p class="semi-bold">DEVELOPER at the nemisa datascience hackathon</p>
                            <p>Working in a team of students who are studying in the field of I.T and computer science.
                                Our collective role is to use a dataset provided to us by NEMISA and identify possible
                                issues that affect the province in which we were participating in at the time and try to
                                come up with a solution in a form of a presentation or a software application.
                                I also participated in GAHack21, GEEkulcha Annual Hackathon 2021, these are similar
                                events and I played a similar role in each.
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Success Examples</div>
                        <div class="info">
                            <p class="semi-bold">My expericence in the hackathons</p>
                            <p>My role was leading web developer and our complete project presentation was a mockup
                                website which educates users on how alien plants are affecting the environment, our goal
                                was to provide a solution on how to get rid of these plants and protect the environment
                                and also provide them with the knowledge on how to do this in a safe manner, those who
                                were unaware of these issues will be informed on how to handle the plants and identify
                                these plants.</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2021 - Present</div>
                        <div class="info">
                            <p class="semi-bold">Mlab CodeTribe</p>
                            <p>CodeTribe is a collaboration between the Innovation Hub and mLab Southern Africa to
                                increase the skills of talented young ICT enthusiasts by providing them a learning
                                environment where they build real world products as part of a 1 year programme. “The aim
                                is to foster a culture of making within our country.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2017 - 2020</div>
                        <div class="info">
                            <p class="semi-bold">Eduvos / Pearson Institue of Higher Education</p>
                            <p>• Studied at Pearson Institute of Higher Education / Eduvos from 2016 to 2020, graduated
                                in April 20201. Bachelor Degree of Information Technology.</p>
                            <p>• Relevant Coursework: Web development, networking theory and network simulation and
                                configuration, study of the Software Development Life Cycle, programming in; java, c++,
                                php. Projects developed in NetBeans/java , Eclipse/Java and Xampp/php.
                                • Final year practical involved developing a mobile app which interfaced with a website
                                for a client.
                            </p>
                            <p>• Final year practical involved developing a mobile app which interfaced with a website
                                for a client.</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2011 - 2015</div>
                        <div class="info">
                            <p class="semi-bold">Kimberley Boys High School</p>
                            <p>Completed high school and recived a certificate.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                </div>
                <ul>
                    <li><i class="fas fa-book"></i></li>
                    <li><i class="fas fa-gamepad"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fab fa-pagelines"></i></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>